NEXT_PUBLIC_AUTH0_DOMAIN=one-place.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=4LyHlFaTIZPeVnls0rpnM4vk4MhWdt5P
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3001/
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/home